{
  "name": "com.sosxr.configdata",
  "version": "2.0.0",
  "displayName": "Configuration Data",
  "description": "Configuration Data package for Unity",
  "documentationUrl": "https://youtu.be/xvFZjo5PgG0?si=F3cJFXtwofUAeAq2",
  "unity": "6.0.0",
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://youtu.be/xvFZjo5PgG0?si=F3cJFXtwofUAeAq2"
  }
}